# FCL configuration for running the @HelloWorld1@ module.

# The below is necessary boilerplate to load the messaging (logging) service
#include "minimalMessageService.fcl"
services.message: @local::default_message

# The name of this job (or process)
process_name: helloWorld1

# Definition of the input source. In this case, we tell ART
# to make two empty events. 
source: {
  module_type: EmptyEvent
  maxEvents:  2
}

# The @physics@ section describes the configuration of our ART modules
physics: {

  # List the analyzers we want to run in the @analyzers@ block
  analyzers: {

    # Each item in the list is a _label_ and then the name of the module 
    # (analyzer in this case). The label is very important as that is how we refer to this analyzer 
    # later in the file
    hello: { module_type: HelloWorld1 }

    # End the analyzers section
  }

  # Define the analysis path. Each path is a list of modules that  
  # we want to run. In this case, there is only one module. Note that 
  # we refer to it by its *label*
  path1: [ hello ]

  # We now list the paths that we want to run. There is only one path.
  end_paths: [ path1 ]

  # End the physics section
}
